# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ga_lab1.nios2_gen2_0.cpu -pg 1
preplace inst ga_lab1.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst ga_lab1.pio_0 -pg 1 -lvl 3 -y 430
preplace inst ga_lab1.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst ga_lab1.pio_1 -pg 1 -lvl 3 -y 210
preplace inst ga_lab1.nios2_gen2_0.clock_bridge -pg 1
preplace inst ga_lab1.pio_2 -pg 1 -lvl 3 -y 330
preplace inst ga_lab1.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst ga_lab1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ga_lab1.nios2_gen2_0.reset_bridge -pg 1
preplace inst ga_lab1.clk_0 -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>ga_lab1</net_container>(SLAVE)pio_2.external_connection,(SLAVE)ga_lab1.pio_2_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>ga_lab1</net_container>(SLAVE)pio_1.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 860
preplace netloc EXPORT<net_container>ga_lab1</net_container>(SLAVE)ga_lab1.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>ga_lab1</net_container>(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio_2.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 400 380 800
preplace netloc EXPORT<net_container>ga_lab1</net_container>(SLAVE)ga_lab1.pio_1_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>ga_lab1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ga_lab1.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>ga_lab1</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)pio_2.reset) 1 1 2 380 480 820
preplace netloc INTERCONNECT<net_container>ga_lab1</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_2.s1) 1 1 2 420 500 780
preplace netloc EXPORT<net_container>ga_lab1</net_container>(SLAVE)ga_lab1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 170 1070
levelinfo -hier ga_lab1 180 210 540 910 1060
