00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t handle_interrupts
00010370 T main
00010460 T alt_irq_register
000105e0 t alt_load_section
00010648 T alt_load
000106cc T alt_main
00010748 T alt_printf
00010974 T alt_putchar
000109b0 T usleep
000109e0 t alt_dev_reg
00010a14 T alt_irq_init
00010a4c T alt_sys_init
00010a94 T altera_avalon_jtag_uart_read_fd
00010af4 T altera_avalon_jtag_uart_write_fd
00010b54 T altera_avalon_jtag_uart_close_fd
00010ba4 T altera_avalon_jtag_uart_ioctl_fd
00010bf8 T altera_avalon_jtag_uart_init
00010cb8 t altera_avalon_jtag_uart_irq
00010ec4 t altera_avalon_jtag_uart_timeout
00010f64 T altera_avalon_jtag_uart_close
00010fcc T altera_avalon_jtag_uart_ioctl
000110bc T altera_avalon_jtag_uart_read
000112d8 T altera_avalon_jtag_uart_write
000114fc T alt_alarm_start
00011628 T alt_busy_sleep
00011780 t alt_get_errno
000117bc T close
00011894 T alt_dcache_flush_all
000118b4 t alt_dev_null_write
000118e0 t alt_get_errno
0001191c T alt_dev_llist_insert
000119c0 T _do_ctors
00011a20 T _do_dtors
00011a80 T alt_icache_flush_all
00011aa0 T alt_ic_isr_register
00011af0 T alt_ic_irq_enable
00011b78 T alt_ic_irq_disable
00011c04 T alt_ic_irq_enabled
00011c50 T alt_iic_isr_register
00011d40 t alt_open_fd
00011e24 T alt_io_redirect
00011ea0 t alt_get_errno
00011edc t alt_file_locked
00011fc8 T open
00012124 T alt_release_fd
000121a8 T alt_alarm_stop
00012244 T alt_tick
0001234c T altera_nios2_gen2_irq_init
00012370 T alt_find_dev
00012400 T alt_find_file
00012508 T alt_get_fd
000125cc T alt_exception_cause_generated_bad_addr
00012668 T atexit
0001267c T exit
000126b4 T memcmp
00012730 T memcpy
00012878 T _putc_r
00012918 T putc
000129e0 T strlen
00012a78 T __swbuf_r
00012bb8 T __swbuf
00012bd0 T __swsetup_r
00012d24 T __register_exitproc
00012e3c T __call_exitprocs
00012fbc T __sflush_r
000131d8 T _fflush_r
00013234 T fflush
00013264 t __fp_unlock
0001326c T _cleanup_r
00013278 t __sinit.part.1
00013414 t __fp_lock
0001341c T __sfmoreglue
00013494 T __sfp
000135ac T _cleanup
000135c4 T __sinit
000135d4 T __sfp_lock_acquire
000135d8 T __sfp_lock_release
000135dc T __sinit_lock_acquire
000135e0 T __sinit_lock_release
000135e4 T __fp_lock_all
000135fc T __fp_unlock_all
00013614 T _malloc_trim_r
00013738 T _free_r
00013a48 T _fwalk
00013b0c T _fwalk_reent
00013bd0 T __smakebuf_r
00013d8c T _malloc_r
00014598 T memset
000146c0 T _sbrk_r
00014714 T __sread
00014768 T __seofread
00014770 T __swrite
000147ec T __sseek
00014848 T __sclose
00014850 T _write_r
000148b0 T _close_r
00014904 T _fclose_r
000149f4 T fclose
00014a08 T _fstat_r
00014a64 T _isatty_r
00014ab8 T _lseek_r
00014b18 T _read_r
00014b78 T __divsi3
00014bfc T __modsi3
00014c70 T __udivsi3
00014cd4 T __umodsi3
00014d2c T __mulsi3
00014d54 T _exit
00014d88 t alt_get_errno
00014dc4 T fstat
00014e7c t alt_get_errno
00014eb8 T isatty
00014f64 t alt_get_errno
00014fa0 T lseek
0001507c T __malloc_lock
000150a0 T __malloc_unlock
000150c4 t alt_get_errno
00015100 T read
00015204 T sbrk
000152b4 t alt_get_errno
000152f0 T write
000153f0 A __CTOR_END__
000153f0 A __CTOR_LIST__
000153f0 A __DTOR_END__
000153f0 A __DTOR_LIST__
000153f0 A __flash_rodata_start
000153f0 A __ram_rodata_start
0001545c A __ram_rodata_end
0001545c A __ram_rwdata_start
0001545c g jtag_uart_0
000164bc G alt_dev_null
000164e4 G alt_fd_list
00016664 g impure_data
00016a88 G __malloc_av_
00016e90 G alt_priority_mask
00016e94 G alt_fs_list
00016e9c G alt_dev_list
00016ea4 G alt_max_fd
00016ea8 G alt_errno
00016eac G alt_alarm_list
00016eb4 G _global_impure_ptr
00016eb8 G _impure_ptr
00016ebc G __malloc_sbrk_base
00016ec0 G __malloc_trim_threshold
00016ec4 g heap_end
00016ec8 A __flash_rwdata_start
00016ec8 A __ram_rwdata_end
00016ec8 A _edata
00018934 A __bss_start
00018934 B edge_capture
00018935 B leds
00018938 B speed_leds
0001893c B alt_irq_active
00018940 B alt_argc
00018944 B alt_argv
00018948 B alt_envp
0001894c B _alt_tick_rate
00018950 B _alt_nticks
00018954 B alt_instruction_exception_handler
00018958 B errno
0001895c B __malloc_max_total_mem
00018960 B __malloc_max_sbrked_mem
00018964 B __malloc_top_pad
00018968 B __malloc_current_mallinfo
00018990 B alt_irq
00018a90 A __alt_heap_start
00018a90 A __alt_stack_base
00018a90 A __bss_end
00018a90 A _end
00018a90 A end
00019c40 A __alt_data_end
00019c40 A __alt_heap_limit
00019c40 A __alt_stack_pointer
0001ee90 A _gp
