00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t handle_interrupts
00010360 T main
00010450 T alt_irq_register
000105d0 t alt_load_section
00010638 T alt_load
000106bc T alt_main
00010738 T alt_printf
00010964 T alt_putchar
000109a0 T usleep
000109d0 t alt_dev_reg
00010a04 T alt_irq_init
00010a3c T alt_sys_init
00010a84 T altera_avalon_jtag_uart_read_fd
00010ae4 T altera_avalon_jtag_uart_write_fd
00010b44 T altera_avalon_jtag_uart_close_fd
00010b94 T altera_avalon_jtag_uart_ioctl_fd
00010be8 T altera_avalon_jtag_uart_init
00010ca8 t altera_avalon_jtag_uart_irq
00010eb4 t altera_avalon_jtag_uart_timeout
00010f54 T altera_avalon_jtag_uart_close
00010fbc T altera_avalon_jtag_uart_ioctl
000110ac T altera_avalon_jtag_uart_read
000112c8 T altera_avalon_jtag_uart_write
000114ec T alt_alarm_start
00011618 T alt_busy_sleep
00011770 t alt_get_errno
000117ac T close
00011884 T alt_dcache_flush_all
000118a4 t alt_dev_null_write
000118d0 t alt_get_errno
0001190c T alt_dev_llist_insert
000119b0 T _do_ctors
00011a10 T _do_dtors
00011a70 T alt_icache_flush_all
00011a90 T alt_ic_isr_register
00011ae0 T alt_ic_irq_enable
00011b68 T alt_ic_irq_disable
00011bf4 T alt_ic_irq_enabled
00011c40 T alt_iic_isr_register
00011d30 t alt_open_fd
00011e14 T alt_io_redirect
00011e90 t alt_get_errno
00011ecc t alt_file_locked
00011fb8 T open
00012114 T alt_release_fd
00012198 T alt_alarm_stop
00012234 T alt_tick
0001233c T altera_nios2_gen2_irq_init
00012360 T alt_find_dev
000123f0 T alt_find_file
000124f8 T alt_get_fd
000125bc T alt_exception_cause_generated_bad_addr
00012658 T atexit
0001266c T exit
000126a4 T memcmp
00012720 T memcpy
00012868 T _putc_r
00012908 T putc
000129d0 T strlen
00012a68 T __swbuf_r
00012ba8 T __swbuf
00012bc0 T __swsetup_r
00012d14 T __register_exitproc
00012e2c T __call_exitprocs
00012fac T __sflush_r
000131c8 T _fflush_r
00013224 T fflush
00013254 t __fp_unlock
0001325c T _cleanup_r
00013268 t __sinit.part.1
00013404 t __fp_lock
0001340c T __sfmoreglue
00013484 T __sfp
0001359c T _cleanup
000135b4 T __sinit
000135c4 T __sfp_lock_acquire
000135c8 T __sfp_lock_release
000135cc T __sinit_lock_acquire
000135d0 T __sinit_lock_release
000135d4 T __fp_lock_all
000135ec T __fp_unlock_all
00013604 T _malloc_trim_r
00013728 T _free_r
00013a38 T _fwalk
00013afc T _fwalk_reent
00013bc0 T __smakebuf_r
00013d7c T _malloc_r
00014588 T memset
000146b0 T _sbrk_r
00014704 T __sread
00014758 T __seofread
00014760 T __swrite
000147dc T __sseek
00014838 T __sclose
00014840 T _write_r
000148a0 T _close_r
000148f4 T _fclose_r
000149e4 T fclose
000149f8 T _fstat_r
00014a54 T _isatty_r
00014aa8 T _lseek_r
00014b08 T _read_r
00014b68 T __divsi3
00014bec T __modsi3
00014c60 T __udivsi3
00014cc4 T __umodsi3
00014d1c T __mulsi3
00014d44 T _exit
00014d78 t alt_get_errno
00014db4 T fstat
00014e6c t alt_get_errno
00014ea8 T isatty
00014f54 t alt_get_errno
00014f90 T lseek
0001506c T __malloc_lock
00015090 T __malloc_unlock
000150b4 t alt_get_errno
000150f0 T read
000151f4 T sbrk
000152a4 t alt_get_errno
000152e0 T write
000153e0 A __CTOR_END__
000153e0 A __CTOR_LIST__
000153e0 A __DTOR_END__
000153e0 A __DTOR_LIST__
000153e0 A __flash_rodata_start
000153e0 A __ram_rodata_start
0001544c A __ram_rodata_end
0001544c A __ram_rwdata_start
0001544c g jtag_uart_0
000164ac G alt_dev_null
000164d4 G alt_fd_list
00016654 g impure_data
00016a78 G __malloc_av_
00016e80 G alt_priority_mask
00016e84 G alt_fs_list
00016e8c G alt_dev_list
00016e94 G alt_max_fd
00016e98 G alt_errno
00016e9c G alt_alarm_list
00016ea4 G _global_impure_ptr
00016ea8 G _impure_ptr
00016eac G __malloc_sbrk_base
00016eb0 G __malloc_trim_threshold
00016eb4 g heap_end
00016eb8 A __flash_rwdata_start
00016eb8 A __ram_rwdata_end
00016eb8 A _edata
00018924 A __bss_start
00018924 B edge_capture
00018925 B leds
00018928 B speed_leds
0001892c B alt_irq_active
00018930 B alt_argc
00018934 B alt_argv
00018938 B alt_envp
0001893c B _alt_tick_rate
00018940 B _alt_nticks
00018944 B alt_instruction_exception_handler
00018948 B errno
0001894c B __malloc_max_total_mem
00018950 B __malloc_max_sbrked_mem
00018954 B __malloc_top_pad
00018958 B __malloc_current_mallinfo
00018980 B alt_irq
00018a80 A __alt_heap_start
00018a80 A __alt_stack_base
00018a80 A __bss_end
00018a80 A _end
00018a80 A end
00019c40 A __alt_data_end
00019c40 A __alt_heap_limit
00019c40 A __alt_stack_pointer
0001ee80 A _gp
